



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://jieoyjj.gitee.io/itonte-project-separation/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://jieoyjj.gitee.io/itonte-project-separation/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="ITVETERAN" href="https://jieoyjj.gitee.io/itonte-project-separation/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="ITVETERAN" href="https://jieoyjj.gitee.io/itonte-project-separation/atom.xml" />
<link rel="alternate" type="application/json" title="ITVETERAN" href="https://jieoyjj.gitee.io/itonte-project-separation/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://jieoyjj.gitee.io/itonte-project-separation/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/vue/">



  <title>
vue - vue |
Yume IT Veteran blogs = ITVETERAN</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">vue
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-10-13 22:25:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-10-13T22:25:05+08:00">2021-10-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="https://jieoyjj.gitee.io/itonte-project-separation/" rel="start">Yume IT Veteran blogs</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="https://jieoyjj.gitee.io/itonte-project-separation/">itveteran</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/vue/" itemprop="item" rel="index" title="In vue"><span itemprop="name">vue</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/vue/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://jieoyjj.gitee.io/itonte-project-separation/images/avatar.jpg">
    <meta itemprop="name" content="it 老夫">
    <meta itemprop="description" content=", itveteran personal blog">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ITVETERAN">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <img data-src="https://img.imgdb.cn/item/6078e4398322e6675c3ac487.gif">

<hr>
<blockquote>
<p>==Vue.js 是什么==</p>
</blockquote>
<p><code>Vue (读音 /vjuː/，类似于 **view**) 是一套用于构建用户界面的**渐进式框架**。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与[现代化的工具链](https://vuejs.bootcss.com/guide/single-file-components.html)以及各种[支持类库](https://github.com/vuejs/awesome-vue#libraries--plugins)结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</code></p>
<blockquote>
<p>==命名导入== </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>==指令如下== <code>v- 开头 都是指令</code></p>
</blockquote>
<blockquote>
<p>==取值==</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; message &#125;&#125;     //取值</span><br><span class="line">v-text=&quot;message&quot;  //取值</span><br></pre></td></tr></table></figure>

<blockquote>
<p>==绑定 Bind==</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-bind:   缩写 :   // 是绑定 属性   可以绑定data:&#123;&#125;  中定义的属性</span><br></pre></td></tr></table></figure>

<blockquote>
<p>==判断==</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v-if=&quot;&quot;</span><br><span class="line">v-if-else=&quot;&quot;</span><br><span class="line">else=&quot;&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>==循环==</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v-for=&quot;JIe in itmes&quot;   // JIe 是 itmes 遍历出来的每一条数据 </span><br><span class="line">v-for=&quot;(JIe,index) in itmes&quot;  // index 代表下标</span><br></pre></td></tr></table></figure>

<blockquote>
<p>==绑定事件==</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-on:click=&quot;你定义的方法名 比如 JIE / JIe(带参)&quot;  简写 @   </span><br></pre></td></tr></table></figure>

<blockquote>
<p>==双向绑定==</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-model=“你要绑定的data&#123;&#125;中属性”  </span><br></pre></td></tr></table></figure>



<blockquote>
<p>==组件化应用构建==</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义名为 todo-item 的新组件</span></span><br><span class="line">Vue.component(<span class="string">&#x27;todo-item&#x27;</span>, &#123;    <span class="comment">//  todo-item 是你定义的组件</span></span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;li&gt;这是个待办项&lt;/li&gt;&#x27;</span>    <span class="comment">//template  你要替换的</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(...)</span><br><span class="line">                  </span><br><span class="line"></span><br><span class="line">&lt;ol&gt;</span><br><span class="line">  &lt;!-- 创建一个 todo-item 组件的实例 --&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">todo-item</span>&gt;</span><span class="tag">&lt;/<span class="name">todo-item</span>&gt;</span></span></span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>

<p>但是这样会为每个待办项渲染同样的文本，这看起来并不炫酷。我们应该能从父作用域将数据传到子组件才对。让我们来修改一下组件的定义，使之能够接受一个 <span class="exturl" data-url="aHR0cHM6Ly92dWVqcy5ib290Y3NzLmNvbS9ndWlkZS9jb21wb25lbnRzLmh0bWwjJUU5JTgwJTlBJUU4JUJGJTg3LVByb3AtJUU1JTkwJTkxJUU1JUFEJTkwJUU3JUJCJTg0JUU0JUJCJUI2JUU0JUJDJUEwJUU5JTgwJTkyJUU2JTk1JUIwJUU2JThEJUFF">prop</span>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">&#x27;todo-item&#x27;</span>, &#123;</span><br><span class="line">  <span class="comment">// todo-item 组件现在接受一个</span></span><br><span class="line">  <span class="comment">// &quot;prop&quot;，类似于一个自定义 attribute。</span></span><br><span class="line">  <span class="comment">// 这个 prop 名为 todo。</span></span><br><span class="line">  <span class="attr">props</span>: [<span class="string">&#x27;todo&#x27;</span>],</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;li&gt;&#123;&#123; todo.text &#125;&#125;&lt;/li&gt;&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;app-7&quot;</span>&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="comment">&lt;!--</span></span></span><br><span class="line"><span class="comment"><span class="xml">      现在我们为每个 todo-item 提供 todo 对象</span></span></span><br><span class="line"><span class="comment"><span class="xml">      todo 对象是变量，即其内容可以是动态的。</span></span></span><br><span class="line"><span class="comment"><span class="xml">      我们也需要为每个组件提供一个“key”，稍后再</span></span></span><br><span class="line"><span class="comment"><span class="xml">      作详细解释。</span></span></span><br><span class="line"><span class="comment"><span class="xml">    --&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">todo-item</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">v-for</span>=<span class="string">&quot;item in groceryList&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">v-bind:todo</span>=<span class="string">&quot;item&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">v-bind:key</span>=<span class="string">&quot;item.id&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">    &gt;</span><span class="tag">&lt;/<span class="name">todo-item</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Vue.component(<span class="string">&#x27;todo-item&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">props</span>: [<span class="string">&#x27;todo&#x27;</span>],</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;li&gt;&#123;&#123; todo.text &#125;&#125;&lt;/li&gt;&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app7 = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  <span class="attr">el</span>: <span class="string">&#x27;#app-7&#x27;</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">groceryList</span>: [</span><br><span class="line">      &#123; <span class="attr">id</span>: <span class="number">0</span>,  : <span class="string">&#x27;蔬菜&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">text</span>: <span class="string">&#x27;奶酪&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">text</span>: <span class="string">&#x27;随便其它什么人吃的东西&#x27;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//  他就会显示出  text 名字</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>==vue-cli 项目搭建==</p>
</blockquote>
<p><code>第一你要安装 node.js</code></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3JnL2VuLw==">https://nodejs.org/en/</span>     安装</p>
<p><strong>cmd 下输入 node -v,查看是否能够正确打印出版本号即可!</strong><br><strong>cmd 下输入 npm-v,查看是否能够正确打印出版本号即可!</strong></p>
<p>这个npm,就是一个软件包管理工具,就和linux下的apt软件安装差不多!<br>安装 Node.js 淘宝镜像加速器（cnpm）</p>
<blockquote>
<p>==安装 WebPack==</p>
</blockquote>
<p><strong>npm install webpack -g</strong>         测试安装成功  <code>webpack -v</code></p>
<p><strong>npm install webpack-cli -g</strong>     测试安装成功  <code>webpack-cli -v</code></p>
<blockquote>
<p>==创建 vue-cli==</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack JieofVuejurisdiction          | 这里的 myvue 是项目名称，可以根据自己的需求起名</span><br><span class="line">cd JieofVue                        | 进入工程目录</span><br><span class="line">npm install vue-router --save-dev  | 安装 vue-router</span><br><span class="line">npm i element-ui -S                | 安装 element-ui</span><br><span class="line">npm install                        | 安装依赖</span><br><span class="line">cnpm install sass-loader node-sass --save-dev | 安装 SASS 加载器</span><br><span class="line">npm install axios  安装axion 使用时候 要 导入import axios from &#x27;axios&#x27;</span><br><span class="line">npm run dev	                        | 启动测试</span><br></pre></td></tr></table></figure>

<p><code>element-ui 官网</code>  <span class="exturl" data-url="aHR0cHM6Ly9lbGVtZW50LmVsZW1lLmNuLyMvemgtQ04vY29tcG9uZW50L2NvbnRhaW5lcg==">https://element.eleme.cn/#/zh-CN/component/container</span></p>
<p>​                     <strong><u>创建成功 用idea 接管  输入命令 运行  如果看见 VUE  那个图片 就创建成功了</u></strong></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-11 01:20:20" itemprop="dateModified" datetime="2022-04-11T01:20:20+08:00">2022-04-11</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/wechatpay.png" alt="it 老夫 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/alipay.png" alt="it 老夫 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/paypal.png" alt="it 老夫 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>it 老夫 <i class="ic i-at"><em>@</em></i>ITVETERAN
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/vue/" title="vue">https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/vue/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/gitee/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxxcb6rj20zk0m8b29.jpg" title="Gitee">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> git</span>
  <h3>Gitee</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclflwv2aj20zk0m84qp.jpg" title="linux">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> linux</span>
  <h3>linux</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/vue/" rel="bookmark" title="vue">vue</a></li><li><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/04/02/vue%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%81%8A%E5%A4%A9/" rel="bookmark" title="vue机器人聊天">vue机器人聊天</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="it 老夫"
      data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/avatar.jpg">
  <p class="name" itemprop="name">it 老夫</p>
  <div class="description" itemprop="description">itveteran personal blog</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="https://jieoyjj.gitee.io/itonte-project-separation/archives/">
        <span class="count">15</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/">
        <span class="count">5</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ppZWxlc3MtSHVi" title="https:&#x2F;&#x2F;github.com&#x2F;Jieless-Hub"><i class="ic i-github"></i></span>
      <span class="exturl item gitee" data-url="aHR0cHM6Ly9naXRlZS5jb20vSmllb3lqag==" title="https:&#x2F;&#x2F;gitee.com&#x2F;Jieoyjj"><i class="ic i-facebook"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD01NDUzNDg1OTUy" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;5453485952"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOml0b3RvbnRlQDE2My5jb20=" title="mailto:itotonte@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/" rel="section"><i class="ic i-home"></i>主页</a>
  </li>

    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/aboutme/" rel="section"><i class="ic i-list-alt"></i>关于我</a>
  </li>

    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/learningwebsite/" rel="section"><i class="ic i-magic"></i>开往</a>
  </li>

    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/mistake/" rel="section"><i class="ic i-heart"></i>错误本</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/gitee/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/04/02/vue%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%81%8A%E5%A4%A9/" title="vue机器人聊天">vue机器人聊天</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/12/mqtt/" title="MQTT">MQTT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/linux/" title="In linux">linux</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/docker/" title="docker">docker</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/02/md5/" title="md5">md5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/linux/" title="In linux">linux</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/" title="linux">linux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/mysql/" title="In mysql">mysql</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/03/19/mysql%E6%97%B6%E9%97%B4%E6%9F%A5%E8%AF%A2/" title="mysql时间查询">mysql时间查询</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/redis/" title="In redis">redis</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/04/11/%E8%B6%85%E5%AE%9E%E7%94%A8%E7%81%B5%E6%B4%BB%E6%B3%A8%E8%A7%A3%E7%BC%93%E5%AD%98/" title="超实用灵活注解缓存">超实用灵活注解缓存</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/linux/" title="In linux">linux</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/09/%E9%9D%99%E6%80%81ip%E5%9C%B0%E5%9D%80/" title="静态ip地址">静态ip地址</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/git/" title="In git">git</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/gitee/" title="Gitee">Gitee</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/mysql/" title="In mysql">mysql</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/12/mysql/" title="MYSQL">MYSQL</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">it 老夫 @ Yume IT Veteran blogs</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/10/13/vue/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',quiz: {
      choice: "Multiple Choice",
      multiple: "Multiple Answer",
      true_false: "True/False",
      essay: "Questions",
      gap_fill: "Gap Filling",
      mistake: "Wrong Answer"
    },
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://jieoyjj.gitee.io/itonte-project-separation/js/app.js?v=0.2.5"></script>




</body>
</html>
