



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://jieoyjj.gitee.io/itonte-project-separation/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://jieoyjj.gitee.io/itonte-project-separation/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="ITVETERAN" href="https://jieoyjj.gitee.io/itonte-project-separation/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="ITVETERAN" href="https://jieoyjj.gitee.io/itonte-project-separation/atom.xml" />
<link rel="alternate" type="application/json" title="ITVETERAN" href="https://jieoyjj.gitee.io/itonte-project-separation/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://jieoyjj.gitee.io/itonte-project-separation/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Redis" />


<link rel="canonical" href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/redis/">



  <title>
redis file |
Yume IT Veteran blogs = ITVETERAN</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">redis file
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-10-13 22:39:24">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-10-13T22:39:24+08:00">2021-10-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="https://jieoyjj.gitee.io/itonte-project-separation/" rel="start">Yume IT Veteran blogs</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="https://jieoyjj.gitee.io/itonte-project-separation/">itveteran</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/redis/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://jieoyjj.gitee.io/itonte-project-separation/images/avatar.jpg">
    <meta itemprop="name" content="it 老夫">
    <meta itemprop="description" content=", itveteran personal blog 博客总访问量 22919">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ITVETERAN">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="docker-创建redis容器"><a href="#docker-创建redis容器" class="headerlink" title="docker 创建redis容器"></a>docker 创建redis容器</h2><p>拉取镜像 。。。</p>
<p>安装镜像 。。。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name redis_6379 -p 6379:6379 --restart=always f0453552d7f2 redis-server --appendonly yes --requirepass <span class="string">&quot;123456&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用的数据库实例"><a href="#使用的数据库实例" class="headerlink" title="使用的数据库实例"></a>使用的数据库实例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.redis.database=0</span><br></pre></td></tr></table></figure>



<h2 id="主机地址"><a href="#主机地址" class="headerlink" title="主机地址"></a>主机地址</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.redis.host=127.0.0.1</span><br></pre></td></tr></table></figure>



<h2 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.redis.port=6379</span><br></pre></td></tr></table></figure>



<h2 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.redis.password=redis123</span><br></pre></td></tr></table></figure>





<h2 id="Redis-操作"><a href="#Redis-操作" class="headerlink" title="Redis  操作"></a>Redis  操作</h2><p>3、编写配置类配置RedisTemplate，指定key和value的序列化对象，不配置可能出现如下问题：</p>
<p>&lt;1&gt;key和value在redisclient中显示有问题，但不影响正常使用，即保存和获取都没有问题。</p>
<p>&lt;2&gt;不能自动保存对象，保存时需要手动将对象转换成json字符串，获取时需要手动将json字符串转换成对象。</p>
<p>&lt;3&gt;具体配置参考：RedisConfiguration.java</p>
<p>基于<code>RedisTemplate</code>操作redis：RedisTemplate由springboot自动创建，直接注入即可。</p>
<p>1、redisTemplate.opsForValue():获取RedisTemplate中操作字符串的对象。</p>
<p>数据结构：</p>
<p>键:值</p>
<p>&lt;1&gt;<code>set(key,value)</code>:添加或者修改指定键的字符串，如果键不存在为添加，存在为修改。</p>
<p>&lt;2&gt;<code>set(key, value, timeout, TimeUnit)</code>;添加或者修改指定键的字符串，并指定有效时间，如果键不存在为添加，存在为修改。</p>
<ol>
<li><code>get(key)</code>：获取指定键的值。</li>
<li><code>append(key,value)</code>:在指定键的内容后面追加指定内容。</li>
<li><code>increment(key)</code>:给指定键的值加1，如果键不存在则会自动创建，且默认值为0。</li>
<li><code>increment(key,num)</code>:给指定键的值加num，num可以为整数和小数。</li>
<li><code>decrement(key)</code>:给指定键的值减1。</li>
<li><code>decrement(key,num)</code>：给指定键的值减num，num只能为整数。</li>
<li><code>multiSet(Map map)</code>：将map中的键值对分别保存在redis中。</li>
<li><code>multiGet(Collection kes)</code>：获取多个key的值。</li>
</ol>
<p>【注意】可以将对象直接保存在redis中，RedisTemplate的配置类中指定了value的序列化对象为jackson，在保存对象时jackson会自动将对象转换成json字符串，获取值时，jackson会将json字符串自动转换成对象。</p>
<p>2、<strong>redisTemplate.opsForList():获取RedisTemplate中操作list列表的对象****。</strong></p>
<p>数据结构：</p>
<p>键：[值1,值2……]</p>
<p>&lt;1&gt;<code>rightPush(key, value)</code>:给指定键对应的List列表的右边添加一个值。还有left</p>
<p>&lt;2&gt;<code>rightPushAll(key, String...value)</code>:</p>
<p>给指定键对应的List列表的右边添加多个值,还有left。</p>
<p>&lt;3&gt;<code>rightPushAll(key, Collection value)</code>：</p>
<p>给指定键对应的List列表的右边添加多个值，还有left。</p>
<p>&lt;4&gt;rightPop(key):非阻塞模式(有值就获取了,没值就返回null,不等待)获取指定键对应list列表中右边的第一个值，值获取后就会被移除，当list中的所有值都被移除后，list对应的键也会被移除，获取的值为null。还有left。</p>
<p>&lt;5&gt;rightPop(key,时间,单位)：在指定的时间内以阻塞模式获取指定键对应list列表中右边的第一个值，值获取后就会被移除，当list中的所有值都被移除后，list对应的键也会被移除。如果获取不到值，则在指定的时间内阻塞等待，如果获取到了值，则立即解除等待，直接返回。如果指定时间为0，则表示一直等待，直到有数据才解除等待返回数据。</p>
<p>&lt;6&gt;<code>set(key, 下标, 值):设置指定键对应list列表中指定下标的值</code>。</p>
<p>&lt;7&gt;<code>remove(key, 个数, 值):移除指定键对应list列表中指定个数的指定值</code>。</p>
<p>如：<code>remove(&quot;list&quot;,2,&quot;张三&quot;):移除list这个键对应list列表中2个张三</code>。</p>
<p>&lt;8&gt;<code>size(key)</code>:获取指定键的list列表的大小。</p>
<p>&lt;9&gt;<code>indexOf(key,value)</code>：获取指定key中指定value的下标，如果不存在返回null。</p>
<p>还有lastIndexOf。</p>
<p>注意：由于4和5，因此list列表适合保存消息列队中的消息。</p>
<p>3、<strong>redisTemplate.opsForSet():获取RedisTemplate中操作set集合的对象</strong>。</p>
<p>数据结构：</p>
<p>键：[值1,值2……]</p>
<ol>
<li><code>add(key,Object...values)</code>:给指定键添加多个值。</li>
<li><code>members(key)</code>:获取指定键的所有值，返回Set集合。</li>
<li><code>pop(key)</code>：随机获取指定key中的一个值，返回Object，值获取后就会被移除。</li>
<li><code>remove(key,Object...value)</code>:移除指定键对应set集合中的指定值。</li>
<li><code>difference(key1,key2)</code>：获取两个key不同的值，返回Set集合。</li>
<li><code>size(key)</code>:获取指定键对应set集合的大小。</li>
</ol>
<p>4、<strong>redisTemplate.opsForHash():获取RedisTemplate中操作hash列表的对象****。</strong></p>
<p>数据结构：</p>
<p>键：{键1:值1,键2:值2……}</p>
<ol>
<li><code>put(key, hashKey, value)</code>;添加或者修改指定键的键值对。</li>
<li><code>putAll(key,map)</code>:添加或者修改指定键的hash列表。如果键不存在则为添加，存在为修改。</li>
<li><code>get(key, Object hashKey)</code>:获取指定键对应hash列表中指定键的值</li>
<li><code>entries(key)</code>:通过键获取hash列表，返回Map。</li>
<li><code>delete(key,Object...hashKeys)</code>:删除指定键对应hash列表中指定键值对。</li>
<li><code>hasKey(key,hashkey)</code>：判断key对应的map中是否包含hashkey这个键，包含返回true，否则返回false。</li>
</ol>
<p>5、<strong>redisTemplate.opsForZset():获取RedisTemplate中操作zset的对象</strong>。</p>
<p>数据结构：</p>
<p>键   值1   分值1(数量)</p>
<p>键   值2   分值2(数量)</p>
<p>键   值3   分值3(数量)</p>
<p>&lt;1&gt;<code>add(key, value, 分值)</code>：添加或修改一个键值对并给该键值对绑定指定分值，根据分值排序</p>
<p>&lt;2&gt;<code>remove(key,Object...value)</code>:移除指定键对应的sorted set中的指定值。</p>
<p>&lt;3&gt;<code>removeRange(key,start,end)</code>:移除指定键对应的sorted set中指定下标范围的值。</p>
<p>&lt;4&gt;<code>removeRangeByScore(key,min,max)</code>:移除指定键对应的sorted set中指定分值范围的值。</p>
<p>&lt;5&gt;<code>range(key,start,end)</code>:获取指定键按照分值从小到大指定下标范围的值，返回值的set集合。包括开始，包括结束。</p>
<p>&lt;6&gt;<code>reverseRange(key,start,end)</code>:获取指定键按照分值从大到小指定下标范围的值，返回值的set集合。包括开始，包括结束。</p>
<p>&lt;7&gt;<code>incrementScore(key, value, 分值)</code>:给指定键中的指定value添加分值。</p>
<p>&lt;8&gt;<code>score(key, value)</code>:获取指定键指定值的分值。</p>
<p>&lt;9&gt;<code>rank(key, value)</code>;获取指定值在指定键对应的sorted set中按照分值从小到大的下标或者排名，从0开始。返回long类型的下标或排名。</p>
<p>&lt;10&gt;<code>reverseRank(key, value)</code>;获取指定值在指定键对应的sorted set中按照分值从大到小的下标或者排名，从0开始。返回long类型的下标或排名。</p>
<p>&lt;11&gt;size(key):获取指定键对应的sorted set的大小。</p>
<p><strong>6、redisTemplate有一些直接操作键的重要方法：</strong></p>
<ol>
<li><code> delete(key)</code>:删除指定键。</li>
<li><code>hasKey(key)</code>:判断是否有某个键，如果有返回true，否则返回false。</li>
<li><code>expire(key, timeout, TimUnit)</code>:设置键的有效时间。</li>
<li><code>expireAt(key,Date)</code>：设置键在指定时间过期。</li>
<li><code>persist(key)</code>:设置某个键永久保存，为默认。</li>
<li><code>keys(&quot;通配符&quot;)</code>：根据通配符获取指定键。*表示所有。</li>
<li><code>redisTemplate.keys(&quot;*&quot;)</code>; 获取所有键</li>
<li><code>redisTemplate.keys(&quot;u*&quot;)</code>;  获取所有以u开头的键</li>
</ol>
<h2 id="springboot整合redis做缓存"><a href="#springboot整合redis做缓存" class="headerlink" title="springboot整合redis做缓存"></a>springboot整合redis做缓存</h2><p><strong>1、在启动类或者redis配置类上使用@EnableCaching开启缓存</strong>。</p>
<p><strong>注意：@EnableCaching不仅仅可以开启redis缓存，其他缓存也由该注解开启</strong>。</p>
<p><strong>2、使用缓存：</strong></p>
<p>1<code>@Cacheable</code>：标注在方法上说明该方法支持数据缓存，在执行方法体之前，先判断key在缓存中是否存在，如果存在则直接返回对应的缓存；如果不存在则执行方法体获取数据，并将方法返回值存储到缓存中。有3个重要属性：</p>
<ul>
<li>value：指定缓存的名字，必须指定，否则报错。</li>
<li>key：指定缓存的key，支持SpEl表达式，#root可以省略(建议写，有提示)。</li>
<li>condition：指定缓存条件，支SpEl表达式，默认缓存所有。如：condition=”#id&lt;10”</li>
</ul>
<p><strong>注意：生成key的值=value::key</strong></p>
<p>2@CachePut：标注在方法上说明该方法支持数据缓存，在执行方法体之前，不会检查缓存是否存在，而是每次都会执行方法体，并将方法返回值存储到缓存中。如果Key对应的缓存存在，则更新key对应的value。</p>
<p><strong>用法及其属性同@Cacheable</strong></p>
<p>3@CacheEvict：移除指定缓存中指定key对应的缓存。</p>
<p>用法及其属性同@Cacheable</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">`@Cacheable`：适合在做查询时使用。</span><br><span class="line"></span><br><span class="line">`@CachePut`：适合在做添加或者修改时使用。</span><br><span class="line"></span><br><span class="line">`@CacheEvict`：适合在做删除时使用。</span><br></pre></td></tr></table></figure>



<p>SpEL表达式：spring表达式语言，通过#取值。</p>
<p>1、<code>methodName</code>：当前方法名，如：#root.methodName</p>
<p>2、<code>args</code>：当前方法参数组成的数组，如：#root.args[0]，获取方法的第一个参数值。</p>
<p>3、<code>caches</code>：当前方法使用的缓存名称数据，如：#root.caches[0]，获取缓存的名称。</p>
<p>4、<code>#stu.sid</code>：获取stu参数中sid属性的值，方法体执行后才获取。</p>
<p>public void test(Student stu){…}</p>
<p>5、<code>#p0.sid</code>：获取第一个参数中sid属性的值，方法体执行后才获取。</p>
<p>public void test(Student stu){…}</p>

      <div class="tags">
          <a href="https://jieoyjj.gitee.io/itonte-project-separation/tags/Redis/" rel="tag"><i class="ic i-tag"></i> Redis</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-12 18:40:43" itemprop="dateModified" datetime="2022-04-12T18:40:43+08:00">2022-04-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/wechatpay.png" alt="it 老夫 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/alipay.png" alt="it 老夫 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/paypal.png" alt="it 老夫 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>it 老夫 <i class="ic i-at"><em>@</em></i>ITVETERAN
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/redis/" title="redis file">https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/redis/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/docker/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxp31goj20zk0m8qv5.jpg" title="docker">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> linux</span>
  <h3>docker</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/15/linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E5%A4%A7%E5%85%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipew28b65j20zk0m8hdt.jpg" title="linux 软件安装">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> linux</span>
  <h3>linux 软件安装</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-%E5%88%9B%E5%BB%BAredis%E5%AE%B9%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">docker 创建redis容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">使用的数据库实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%9C%B0%E5%9D%80"><span class="toc-number">3.</span> <span class="toc-text">主机地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">4.</span> <span class="toc-text">端口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">Redis  操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#springboot%E6%95%B4%E5%90%88redis%E5%81%9A%E7%BC%93%E5%AD%98"><span class="toc-number">7.</span> <span class="toc-text">springboot整合redis做缓存</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="it 老夫"
      data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/avatar.jpg">
  <p class="name" itemprop="name">it 老夫</p>
  <div class="description" itemprop="description">itveteran personal blog 博客总访问量 22919</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="https://jieoyjj.gitee.io/itonte-project-separation/archives/">
        <span class="count">16</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/">
        <span class="count">6</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="https://jieoyjj.gitee.io/itonte-project-separation/tags/">
        <span class="count">6</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ppZWxlc3MtSHVi" title="https:&#x2F;&#x2F;github.com&#x2F;Jieless-Hub"><i class="ic i-github"></i></span>
      <span class="exturl item gitee" data-url="aHR0cHM6Ly9naXRlZS5jb20vSmllb3lqag==" title="https:&#x2F;&#x2F;gitee.com&#x2F;Jieoyjj"><i class="ic i-facebook"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD01NDUzNDg1OTUy" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;5453485952"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOml0b3RvbnRlQDE2My5jb20=" title="mailto:itotonte@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/" rel="section"><i class="ic i-home"></i>主页</a>
  </li>

    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/aboutme/" rel="section"><i class="ic i-list-alt"></i>关于我</a>
  </li>

    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/learningwebsite/" rel="section"><i class="ic i-magic"></i>开往</a>
  </li>

    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/mistake/" rel="section"><i class="ic i-heart"></i>错误本</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/docker/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/15/linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E5%A4%A7%E5%85%A8/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/02/md5/" title="md5">md5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/04/02/vue%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%81%8A%E5%A4%A9/" title="vue机器人聊天">vue机器人聊天</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/git/" title="In git">git</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/03/15/git%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" title="git管理工具">git管理工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/java/" title="In java">java</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/04/12/webfluxCrud%E6%A1%88%E4%BE%8B/" title="webfluxCrud案例">webfluxCrud案例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/vue/" title="vue">vue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/linux/" title="In linux">linux</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/09/%E9%9D%99%E6%80%81ip%E5%9C%B0%E5%9D%80/" title="静态ip地址">静态ip地址</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/linux/" title="In linux">linux</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/" title="linux">linux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/git/" title="In git">git</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/gitee/" title="Gitee">Gitee</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/redis/" title="redis file">redis file</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/redis/" title="In redis">redis</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/04/11/%E8%B6%85%E5%AE%9E%E7%94%A8%E7%81%B5%E6%B4%BB%E6%B3%A8%E8%A7%A3%E7%BC%93%E5%AD%98/" title="超实用灵活注解缓存">超实用灵活注解缓存</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">it 老夫 @ Yume IT Veteran blogs</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/10/13/redis/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://jieoyjj.gitee.io/itonte-project-separation/js/app.js?v=0.2.5"></script>




</body>
</html>
