



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://jieoyjj.gitee.io/itonte-project-separation/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://jieoyjj.gitee.io/itonte-project-separation/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="ITVETERAN" href="https://jieoyjj.gitee.io/itonte-project-separation/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="ITVETERAN" href="https://jieoyjj.gitee.io/itonte-project-separation/atom.xml" />
<link rel="alternate" type="application/json" title="ITVETERAN" href="https://jieoyjj.gitee.io/itonte-project-separation/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://jieoyjj.gitee.io/itonte-project-separation/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="linux" />


<link rel="canonical" href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/">



  <title>
linux - linux |
Yume IT Veteran blogs = ITVETERAN = 嘿嘿嘿</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">linux
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-10-13 22:28:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-10-13T22:28:05+08:00">2021-10-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="https://jieoyjj.gitee.io/itonte-project-separation/" rel="start">Yume IT Veteran blogs</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="https://jieoyjj.gitee.io/itonte-project-separation/">itveteran</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/linux/" itemprop="item" rel="index" title="In linux"><span itemprop="name">linux</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://jieoyjj.gitee.io/itonte-project-separation/images/avatar.jpg">
    <meta itemprop="name" content="it 老夫">
    <meta itemprop="description" content="嘿嘿嘿, itveteran personal blog">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ITVETERAN">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <img data-src="https://img.imgdb.cn/item/6078e4398322e6675c3ac487.gif">

<h2 id="linux-命令大全"><a href="#linux-命令大全" class="headerlink" title="linux 命令大全"></a>linux 命令大全</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>       <span class="comment">#改变目录  </span></span><br><span class="line"><span class="built_in">cd</span> ..    <span class="comment">#回退到上一个目录，直接cd 进入默认目录</span></span><br><span class="line"><span class="built_in">pwd</span>      <span class="comment">#显示当前所在的目录路径   pwd[-P]选项与参数：-P ：显示出确实的路径，而非使用连接(link)路径</span></span><br><span class="line">ls       <span class="comment">#显示当前所有列表  ls -lh  ls -al   ....</span></span><br><span class="line">touch    <span class="comment">#新建一个文件 如touch jie.js 就会在当前目录下新建一个jie.js文件</span></span><br><span class="line">mkdir    <span class="comment">#新建一个目录，就是一个新建文件夹  mkdir -p创建多层 目录需要夹 -p </span></span><br><span class="line">rm-rf    <span class="comment">#删除文件夹 文件 rf 强制删除    rm-rf 文件</span></span><br><span class="line">rmdir    <span class="comment">#删除文件夹  rmdir-p ：连同上一级『空的』目录也一起删除</span></span><br><span class="line">mv       <span class="comment">#移动文件，比如   mv 文件 路径    mv JIe.txt  cd ..  </span></span><br><span class="line">reset    <span class="comment">#重新初始化终端/清屏</span></span><br><span class="line">clear    <span class="comment">#清屏</span></span><br><span class="line"><span class="built_in">history</span>  <span class="comment">#查看命令历史</span></span><br><span class="line"><span class="built_in">help</span>     <span class="comment">#帮助</span></span><br><span class="line"><span class="built_in">exit</span>     <span class="comment">#退回</span></span><br><span class="line"> <span class="comment">#       #表示注释</span></span><br><span class="line"> __________________________________________________________________________________________</span><br><span class="line">df       <span class="comment">#显示磁盘使用情况</span></span><br><span class="line">            -a ：列出所有的文件系统，包括系统特有的 /proc 等文件系统；</span><br><span class="line">            -k ：以 KBytes 的容量显示各文件系统；</span><br><span class="line">            -m ：以 MBytes 的容量显示各文件系统；</span><br><span class="line">            -h ：以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；</span><br><span class="line">            -H ：以 M=1000K 取代 M=1024K 的进位方式；</span><br><span class="line">            -T ：显示文件系统类型, 连同该 partition 的 filesystem 名称 (例如 ext3) 也列出；</span><br><span class="line">            -i ：不用硬盘容量，而以 inode 的数量来显示</span><br><span class="line">            </span><br><span class="line">du       <span class="comment">#显示文件系统使用情况</span></span><br><span class="line"> __________________________________________________________________________________________</span><br><span class="line">cp       <span class="comment">#拷贝 拷贝文件夹  cp -r 文件 路劲  也可以  cp 文件  路径   cp jie.txt  JIe </span></span><br><span class="line">         -a：相当於 -pdr 的意思，至於 pdr 请参考下列说明；(常用)</span><br><span class="line">         -p：连同文件的属性一起复制过去，而非使用默认属性(备份常用)；</span><br><span class="line">         -d：若来源档为连结档的属性(link file)，则复制连结档属性而非文件本身；</span><br><span class="line">         -r：递归持续复制，用於目录的复制行为；(常用)</span><br><span class="line">		 -f：为强制(force)的意思，若目标文件已经存在且无法开启，则移除后再尝试一次；</span><br><span class="line">		 -i：若目标档(destination)已经存在时，在覆盖时会先询问动作的进行(常用)</span><br><span class="line">		 -l：进行硬式连结(hard link)的连结档创建，而非复制文件本身。</span><br><span class="line">	  	 -s：复制成为符号连结档 (symbolic link)，亦即『捷径』文件；</span><br><span class="line">		 -u：若 destination 比 <span class="built_in">source</span> 旧才升级 destination ！</span><br><span class="line"> __________________________________________________________________________________________</span><br><span class="line">tar -zxvf  文件名     <span class="comment"># 解压</span></span><br><span class="line">rpm -ivk rpm 包 安装  <span class="comment"># 安装</span></span><br><span class="line">chgrp                <span class="comment">#更改文件属组   chgrp [-R] 属组名 文件名</span></span><br><span class="line">chown       <span class="comment">#更改文件属主，也可以同时更改文件属组   chown [–R] 属主名 文件名   chown [-R] 属主名：             属组名 文件名</span></span><br><span class="line">chmod       <span class="comment">#更改文件9个属性 chmod [-R] xyz 文件或目录</span></span><br><span class="line">sync        <span class="comment"># 将数据由内存同步到硬盘中。 </span></span><br><span class="line">shutdown    <span class="comment"># 关机指令，你可以man shutdown 来看一下帮助文档。例如你可以运行如下命令关机：</span></span><br><span class="line">shutdown –h 10 <span class="comment"># 这个命令告诉大家，计算机将在10分钟后关机</span></span><br><span class="line"> __________________________________________________________________________________________</span><br><span class="line">$ itveteran 查看</span><br><span class="line">Linux  <span class="comment"># 系统中使用以下命令来查看文件的内容：</span></span><br><span class="line">cat    <span class="comment"># 由第一行开始显示文件内容</span></span><br><span class="line">tac    <span class="comment"># 从最后一行开始显示，可以看出 tac 是 cat 的倒着写！</span></span><br><span class="line">nl     <span class="comment"># 显示的时候，顺道输出行号！</span></span><br><span class="line">more   <span class="comment">#一页一页的显示文件内容</span></span><br><span class="line">less 与 more 类似，但是比 more 更好的是，他可以往前翻页！</span><br><span class="line">head   <span class="comment">#只看头几行</span></span><br><span class="line">tail   <span class="comment">#只看尾巴几行</span></span><br><span class="line">ln f1 f2     <span class="comment"># 创建f1的一个硬连接文件f2  f1 是为文件夹  f2 是硬链接</span></span><br><span class="line"> __________________________________________________________________________________________</span><br><span class="line">useradd 选项 用户名  <span class="comment">#添加账号 useradd</span></span><br><span class="line">   -c comment 指定一段注释性描述。</span><br><span class="line">   -d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。</span><br><span class="line">   -g 用户组 指定用户所属的用户组。</span><br><span class="line">   -G 用户组，用户组 指定用户所属的附加组。</span><br><span class="line">   -m　使用者目录如不存在则自动建立。</span><br><span class="line">   -s Shell文件 指定用户的登录Shell。</span><br><span class="line">   -u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。</span><br><span class="line"> __________________________________________________________________________________________</span><br><span class="line">su username   username   <span class="comment">#是你的用户名</span></span><br><span class="line">sudo su                  <span class="comment">#从普通用户切换到root用户 </span></span><br><span class="line">userdel 选项 用户名       <span class="comment">#删除帐号   userdel 选项 用户名 -r，它的作用是把用户的主目录一起删除</span></span><br><span class="line">usermod 选项 用户名       <span class="comment">#修改帐号  -c, -d, -m, -g, -G, -s, -u以及-o等，这些选项的意义与useradd                          命令中的选项一样，可以为用户指定新的资源值。</span></span><br><span class="line"> __________________________________________________________________________________________</span><br><span class="line">groupadd 选项 用户组    <span class="comment">#增加一个新的用户组使用groupadd命令</span></span><br><span class="line">groupdel 用户组        <span class="comment"># 删除一个已有的用户组  groupdel group12</span></span><br><span class="line">groupmod 选项 用户组   <span class="comment"># 修改用户组的属性使用groupmod命令</span></span><br><span class="line">             -g GID 为用户组指定新的组标识号。</span><br><span class="line">			 -o 与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。</span><br><span class="line">			 -n新用户组 将用户组的名字改为新名字</span><br><span class="line">newgrp root   <span class="comment">#切换组</span></span><br><span class="line"></span><br><span class="line">umount [-fn] 装置文件名或挂载点 <span class="comment">#umount [-fn] 装置文件名或挂载点</span></span><br><span class="line"> __________________________________________________________________________________________</span><br><span class="line">shutdown –h now <span class="comment"># 立马关机</span></span><br><span class="line">shutdown –h 20:25 <span class="comment"># 系统会在今天20:25关机</span></span><br><span class="line">shutdown –h +10 <span class="comment"># 十分钟后关机</span></span><br><span class="line">shutdown –r now <span class="comment"># 系统立马重启</span></span><br><span class="line">shutdown –r +10 <span class="comment"># 系统十分钟后重启</span></span><br><span class="line">reboot          <span class="comment"># 就是重启，等同于 shutdown –r now</span></span><br><span class="line">halt            <span class="comment"># 关闭系统，等同于shutdown –h now 和 poweroff</span></span><br></pre></td></tr></table></figure>

<h2 id="root-下面目录讲解"><a href="#root-下面目录讲解" class="headerlink" title="root 下面目录讲解"></a>root 下面目录讲解</h2><ul>
<li><strong>/bin</strong>：bin是Binary的缩写, 这个目录存放着最经常使用的命令。</li>
<li><strong>/boot：</strong> 这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件。</li>
<li><strong>/dev ：</strong> dev是Device(设备)的缩写, 存放的是Linux的外部设备，在Linux中访问设备的方式和访问文件的方式是相同的。</li>
<li><strong>/etc：</strong> 这个目录用来存放所有的系统管理所需要的配置文件和子目录。</li>
<li><strong>/home</strong>：用户的主目录，在Linux中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的。</li>
<li><strong>/lib</strong>：这个目录里存放着系统最基本的动态连接共享库，其作用类似于Windows里的DLL文件。</li>
<li><strong>/lost+found</strong>：这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</li>
<li><strong>/media</strong>：linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下。</li>
<li><strong>/mnt</strong>：系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在/mnt/上，然后进入该目录就可以查看光驱里的内容了。</li>
<li><strong>/opt</strong>：这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。</li>
<li><strong>/proc</strong>：这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。</li>
<li><strong>/root</strong>：该目录为系统管理员，也称作超级权限者的用户主目录。</li>
<li><strong>/sbin</strong>：s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</li>
<li><strong>/srv</strong>：该目录存放一些服务启动之后需要提取的数据。</li>
<li><strong>/sys</strong>：这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统 sysfs 。</li>
<li><strong>/tmp</strong>：这个目录是用来存放一些临时文件的。</li>
<li><strong>/usr</strong>：这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。</li>
<li><strong>/usr/bin：</strong> 系统用户使用的应用程序。</li>
<li><strong>/usr/sbin：</strong> 超级用户使用的比较高级的管理程序和系统守护程序。</li>
<li><strong>/usr/src：</strong> 内核源代码默认的放置目录。</li>
<li><strong>/var</strong>：这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件。</li>
<li><strong>/run</strong>：是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。</li>
</ul>

      <div class="tags">
          <a href="https://jieoyjj.gitee.io/itonte-project-separation/tags/linux/" rel="tag"><i class="ic i-tag"></i> linux</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-12 18:36:46" itemprop="dateModified" datetime="2022-04-12T18:36:46+08:00">2022-04-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/wechatpay.png" alt="it 老夫 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/alipay.png" alt="it 老夫 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/paypal.png" alt="it 老夫 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>it 老夫 <i class="ic i-at"><em>@</em></i>ITVETERAN
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/" title="linux">https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/vue/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh0m9pdj20zk0m8hdt.jpg" title="vue">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> vue</span>
  <h3>vue</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/docker/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitspjpbj20zk0m81ky.jpg" title="docker">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> linux</span>
  <h3>docker</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8"><span class="toc-number">1.</span> <span class="toc-text">linux 命令大全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#root-%E4%B8%8B%E9%9D%A2%E7%9B%AE%E5%BD%95%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">root 下面目录讲解</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/" rel="bookmark" title="linux">linux</a></li><li><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/docker/" rel="bookmark" title="docker">docker</a></li><li><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/15/linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E5%A4%A7%E5%85%A8/" rel="bookmark" title="linux 软件安装">linux 软件安装</a></li><li><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/09/%E9%9D%99%E6%80%81ip%E5%9C%B0%E5%9D%80/" rel="bookmark" title="静态ip地址">静态ip地址</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="it 老夫"
      data-src="https://jieoyjj.gitee.io/itonte-project-separation/images/avatar.jpg">
  <p class="name" itemprop="name">it 老夫</p>
  <div class="description" itemprop="description">itveteran personal blog</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="https://jieoyjj.gitee.io/itonte-project-separation/archives/">
        <span class="count">16</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/">
        <span class="count">6</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="https://jieoyjj.gitee.io/itonte-project-separation/tags/">
        <span class="count">6</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ppZWxlc3MtSHVi" title="https:&#x2F;&#x2F;github.com&#x2F;Jieless-Hub"><i class="ic i-github"></i></span>
      <span class="exturl item gitee" data-url="aHR0cHM6Ly9naXRlZS5jb20vSmllb3lqag==" title="https:&#x2F;&#x2F;gitee.com&#x2F;Jieoyjj"><i class="ic i-facebook"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD01NDUzNDg1OTUy" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;5453485952"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOml0b3RvbnRlQDE2My5jb20=" title="mailto:itotonte@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/" rel="section"><i class="ic i-home"></i>主页</a>
  </li>

    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/aboutme/" rel="section"><i class="ic i-list-alt"></i>关于我</a>
  </li>

    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/learningwebsite/" rel="section"><i class="ic i-magic"></i>开往</a>
  </li>

    
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/mistake/" rel="section"><i class="ic i-heart"></i>错误本</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="https://jieoyjj.gitee.io/itonte-project-separation/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/vue/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/docker/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/mysql/" title="In mysql">mysql</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/12/mysql/" title="MYSQL">MYSQL</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/12/mqtt/" title="MQTT">MQTT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/redis/" title="redis file">redis file</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/git/" title="In git">git</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/gitee/" title="Gitee">Gitee</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/vue/" title="vue">vue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/04/02/vue%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%81%8A%E5%A4%A9/" title="vue机器人聊天">vue机器人聊天</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/11/02/md5/" title="md5">md5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/git/" title="In git">git</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2022/03/15/git%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" title="git管理工具">git管理工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/linux/" title="In linux">linux</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/15/linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E5%A4%A7%E5%85%A8/" title="linux 软件安装">linux 软件安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="https://jieoyjj.gitee.io/itonte-project-separation/categories/linux/" title="In linux">linux</a>
</div>

    <span><a href="https://jieoyjj.gitee.io/itonte-project-separation/2021/10/13/linux/" title="linux">linux</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">it 老夫 @ Yume IT Veteran blogs</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/10/13/linux/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',quiz: {
      choice: "Multiple Choice",
      multiple: "Multiple Answer",
      true_false: "True/False",
      essay: "Questions",
      gap_fill: "Gap Filling",
      mistake: "Wrong Answer"
    },
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://jieoyjj.gitee.io/itonte-project-separation/js/app.js?v=0.2.5"></script>




</body>
</html>
